<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100vh;
  display: grid;
  grid-template-columns:auto auto auto;
  /* grid-template-rows: 100px 200px 500px; */

  /* justify-content: space-evenly; */
  /* justify-content: space-between; */
  /* justify-content: center; */
  /* justify-content: space-around; */
  /* justify-content: start; */
  /* justify-content: end; */
  /* align-content: center; */
  /* align-content: space-evenly; */
  /* align-content: space-around; */
  /* align-content: space-between; */
  /* align-content: center; */
  /* place-content: center; */
  background-color: dodgerblue;
  padding: 20px;
  /* column-gap: 30px;
  row-gap: 40px; */
  /* gap:50px; */
  /* gap:20px 40px; */
  
}
.container > div {
  background-color: #f1f1f1;
  border: 1px solid black;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}


.item1 {
  /* grid-column-start:1;
  grid-column-end: 3; */

  /* grid-column: 1 / span 2; */


/* 
  grid-row-start: 1;
  grid-row-end: 5; */
  /* grid-row: 1 / span 3; */
}


    </style>
</head>
<body>
    <h1>Hello everyone we are learning about Grid ! ❤️</h1>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2 ">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
      </div>
</body>
</html>