<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 200px 200px 200px;
    grid-template-areas:'a b b c '
                        'a d e f'
                        'a g h f' ;
                        background-color: dodgerblue;
                        padding: 20px;
}
.container>div{
    /* background-color: #f1f1f1; */
  border: 1px solid black;
  padding: 20px;
  /* font-size: 30px; */
  text-align: center;
  margin: 10px;
  /* line-height: 200px; */
  border-radius: 20px;
}

.child1{
    grid-area: a;
    background-color: green;
    line-height: 500px;
    font-size: 50px;
    font-weight: bold;
    color: white;
    
}

.child2{
    grid-area: b;
    background-color: green;
    line-height: 150px;
    font-size: 50px;
    font-weight: bold;
    color: white;
   
}

.child3{
    grid-area: c;
    background-color: rgb(236, 21, 5);
    line-height: 150px;
    font-size: 50px;
    font-weight: bold;
    color: white;
}

.child4{
    grid-area:d;
}

.child5{
    grid-area: e;
}

.child6{
    grid-area: f;
}

.child7{
    grid-area: g;
}

.child8{
    grid-area: h;
}
    </style>
</head>
<body>
    <h1>Layout by using Grid templates </h1>
    <div class="container">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child5">5</div>
        <div class="child6">6</div>
        <div class="child7">7</div>
        <div class="child8">8</div>
    </div>
</body>
</html>